// AUTO-GENERATED by @vamp/config. Do not edit manually.
// Regenerated from the Entity message on every `config generate`.

import "./entity.bop"

message GuidArrayDelta {
  1 -> guid[] set;
  2 -> guid[] add;
  3 -> guid[] remove;
}

message Vec2Delta {
  1 -> int32 x;
  2 -> int32 y;
}

message EntityDelta {
  1 -> guid id;
  2 -> guid root;
  3 -> Tags[] tags;
  4 -> guid parent;
  5 -> GuidArrayDelta children;
  6 -> PoolDelta health;
  7 -> Vec2Delta position;
  8 -> Vec2Delta velocity;
  9 -> PoolDelta mana;
  10 -> PoolDelta stamina;
  11 -> uint32 level;
  12 -> uint32 xp;
  13 -> uint32 faction;
}

enum MutationType {
  Insert = 1;
  Update = 2;
  Delete = 3;
}

union MutationRecord {
  1 -> struct Insert {
    Entity entity;
  }
  2 -> struct Update {
    EntityDelta delta;
  }
  3 -> struct Delete {
    Entity entity;
  }
}

message MutationScope {
  1 -> map[guid, MutationRecord] mutations;
}
